//  build.gradle for LoggingExamples
apply plugin: 'groovy'

def compatibilityVersion = 1.7
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

defaultTasks 'clean', 'build','test', 'runHW', 'runHW2', 'runHello', 'runHello2', 'runMrHaki', 'runMyExample', 'runTest', 'runTestH2'

repositories {
    mavenCentral()
}

configurations {
    ivy
}

dependencies {
    ivy group: 'org.apache.ivy', name:'ivy', version:'2.4.0' 
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.14'
    
    // Using sfl4j allows us to replace different loggers later, if desired
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.25'
    //compile 'org.apache.logging.log4j:log4j:2.8.2'
    compile group: 'log4j', name:'log4j', version: '1.2.17'
	// better put log4j.properties in the src/main/resources folders 

    // to use h2 in-mem database
    compile group:'com.h2database', name:'h2', version:'1.4.195' // max vers for jdk 1.6

    // sfl4j is just a facade for loggers. To actually get logging to work, you need to
    // tie it in with some actual implementation, e.g., logback
    // see: http://www.slf4j.org/manual.html
    compile group:'ch.qos.logback', name:'logback-core', version: '1.2.2'
    compile group:'ch.qos.logback', name:'logback-classic', version:'1.2.2'
    runtime group:'ch.qos.logback', name:'logback-core', version: '1.2.2'
    runtime group:'ch.qos.logback', name:'logback-classic', version:'1.2.2'

    // use features to make Spock tests happy
    compile 'org.spockframework:spock-core:1.1-groovy-2.4'
    compile 'org.springframework.boot:spring-boot:1.5.3.RELEASE'
    
    // Sfl4j MongoDB 
    compile group:'org.mongodb', name:'mongo-java-driver', version:'3.4.2'
}

task(runHW, dependsOn: [compileGroovy], type: JavaExec) {
    main = 'HelloWorld'
    classpath = sourceSets.main.runtimeClasspath + files('config/')
}

task(runHW2, dependsOn: [compileGroovy], type: JavaExec) {
    main = 'HelloWorld2'
    classpath = sourceSets.main.runtimeClasspath + files('config/')
}

task(runMyExample, dependsOn: [compileGroovy], type: JavaExec) {
    main = 'MyExample'
    classpath = sourceSets.main.runtimeClasspath + files('config/')
}

task(runTest, dependsOn: [compileGroovy], type: JavaExec) {
    main = 'CacheManagerTest'
    classpath = sourceSets.main.runtimeClasspath + files('config/')
}

//MrHakiLogSlf4j.groovy
task(runMrHaki, dependsOn: [compileGroovy], type: JavaExec) {
    main = 'MrHakiLogSlf4j'
    classpath = sourceSets.main.runtimeClasspath + files('config/')
}


task(runHello, dependsOn: 'classes', type: JavaExec) {
	main = 'HelloWorld'
	classpath = sourceSets.main.runtimeClasspath
	args 'jimbo', 'hi kids'
	systemProperty 'simple.message', 'Hi kids '
}

task(runHello2, dependsOn: 'classes', type: JavaExec) {
	main = 'HelloWorld2'
	classpath = sourceSets.main.runtimeClasspath
	args 'jimbo', 'hi kids'
	systemProperty 'simple.message', 'Hi kids '
}

task(runTestH2, dependsOn: [compileGroovy], type: JavaExec) {
    main = 'CacheManagerTestH2'
    classpath = sourceSets.main.runtimeClasspath + files('config/')
}

task(runLS, dependsOn: [compileGroovy], type: JavaExec) {
    main = 'LogSample'
    classpath = sourceSets.main.runtimeClasspath + files('config/')
}

//CombinedLogSample.groovy uses all log backing types but commented out
task(runCombined, dependsOn: [compileGroovy], type: JavaExec) {
    main = 'CombinedLogSample'
    classpath = sourceSets.main.runtimeClasspath + files('config/')
}

task(runLS2, dependsOn: 'classes', type: JavaExec) {
	main = 'LogSample2'
	classpath = sourceSets.main.runtimeClasspath
	args 'jimbo', 'hi kids'
	systemProperty 'simple.message', 'Hi kids '
}


task(runSfl4j, dependsOn: 'classes', type: JavaExec) {
	main = 'sfl4j'
	classpath = sourceSets.main.runtimeClasspath
	args 'jimbo', 'hi kids'
	systemProperty 'simple.message', 'Hi kids '
}


task(runHi, dependsOn: 'classes', type: JavaExec) {
	main = 'log4j'
	classpath = sourceSets.main.runtimeClasspath
	args 'jimbo', 'hi kids'
	systemProperty 'simple.message', 'Hi kids '
}


task wrapper(type: Wrapper) {
    gradleVersion = "4.7"
}